# CDoc typesetting system

context default
    keyword 󼔇 black green
    keyword 󼔈 black green
    keyword 󼔆 black green
    keyword 󼔅 cyan
    keyword 󼔁 BlueViolet
    keyword 󼔀 BlueViolet
    keyword 󼔉 cyan
    keyword 󼔊 cyan
    keyword 󼔂 BlueViolet
    keyword 󼔃 orange
    keyword 󼔄 orange
    spellcheck

context exclusive 󼔅 \n orange
    spellcheck
context exclusive 󼔃 󼔄 yellow
    spellcheck
context exclusive 󼔉 󼔊 RoyalBlue
    spellcheck
context exclusive 󼔂 󼔀 magenta
    keyword ( yellow
    keyword ) yellow
    keyword '*' yellow
    spellcheck
