# Don't edit this syntax file - it is generated from a perl script(./css.pl)
# Edit the perl script instead.

wholechars ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
context default
    keyword url(+) white/27
    keyword url( white/27

    keyword whole @import white/27
    keyword whole :link cyan/16
    keyword whole :active cyan/16
    keyword whole :visited cyan/16
    keyword whole :first-letter cyan/16
    keyword whole :first-line cyan/16
    keyword \{:.,{}\} brightcyan/17
    keyword ; brightred/18
    keyword whole word-spacing: cyan/16
    keyword whole width: cyan/16
    keyword whole white-space: cyan/16
    keyword whole vertical-align: cyan/16
    keyword whole text-transform: cyan/16
    keyword whole text-indent: cyan/16
    keyword whole text-decoration: cyan/16
    keyword whole text-align: cyan/16
    keyword whole padding-top: cyan/16
    keyword whole padding-right: cyan/16
    keyword whole padding-left: cyan/16
    keyword whole padding-bottom: cyan/16
    keyword whole padding: cyan/16
    keyword whole margin-top: cyan/16
    keyword whole margin-right: cyan/16
    keyword whole margin-left: cyan/16
    keyword whole margin-bottom: cyan/16
    keyword whole margin: cyan/16
    keyword whole list-style-type: cyan/16
    keyword whole list-style-position: cyan/16
    keyword whole list-style-image: cyan/16
    keyword whole list-style: cyan/16
    keyword whole line-height: cyan/16
    keyword whole letter-spacing: cyan/16
    keyword whole height: cyan/16
    keyword whole font-weight: cyan/16
    keyword whole font-variant: cyan/16
    keyword whole font-style: cyan/16
    keyword whole font-size: cyan/16
    keyword whole font-family: cyan/16
    keyword whole font: cyan/16
    keyword whole float: cyan/16
    keyword whole display: cyan/16
    keyword whole color: cyan/16
    keyword whole clear: cyan/16
    keyword whole border-width: cyan/16
    keyword whole border-top-width: cyan/16
    keyword whole border-top: cyan/16
    keyword whole border-style: cyan/16
    keyword whole border-right-width: cyan/16
    keyword whole border-right: cyan/16
    keyword whole border-left-width: cyan/16
    keyword whole border-left: cyan/16
    keyword whole border-color: cyan/16
    keyword whole border-bottom-width: cyan/16
    keyword whole border-bottom: cyan/16
    keyword whole border: cyan/16
    keyword whole background-repeat: cyan/16
    keyword whole background-position: cyan/16
    keyword whole background-image: cyan/16
    keyword whole background-color: cyan/16
    keyword whole background-attachment: cyan/16
    keyword whole background: cyan/16

context /\* \*/ brown/22

context exclusive word-spacing: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole normal brightcyan/17

context exclusive width: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole auto brightcyan/17

context exclusive white-space: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole normal brightcyan/17
    keyword whole pre brightcyan/17
    keyword whole nowrap brightcyan/17

context exclusive vertical-align: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole baseline brightcyan/17
    keyword whole sub brightcyan/17
    keyword whole super brightcyan/17
    keyword whole top brightcyan/17
    keyword whole text-top brightcyan/17
    keyword whole middle brightcyan/17
    keyword whole bottom brightcyan/17

context exclusive text-transform: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole capitalize brightcyan/17
    keyword whole uppercase brightcyan/17
    keyword whole lowercase brightcyan/17
    keyword whole none brightcyan/17

context exclusive text-indent: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17

context exclusive text-decoration: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole none brightcyan/17
    keyword whole underline brightcyan/17
    keyword whole overline brightcyan/17
    keyword whole line-through brightcyan/17
    keyword whole blink brightcyan/17

context exclusive text-align: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole left brightcyan/17
    keyword whole right brightcyan/17
    keyword whole center brightcyan/17
    keyword whole justify brightcyan/17

context exclusive padding-top: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17

context exclusive padding-right: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17

context exclusive padding-left: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17

context exclusive padding-bottom: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17

context exclusive padding: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17

context exclusive margin-top: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole auto brightcyan/17

context exclusive margin-right: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole auto brightcyan/17

context exclusive margin-left: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole auto brightcyan/17

context exclusive margin-bottom: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole auto brightcyan/17

context exclusive margin: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole auto brightcyan/17

context exclusive list-style-type: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole disc brightcyan/17
    keyword whole circle brightcyan/17
    keyword whole square brightcyan/17
    keyword whole decimal brightcyan/17
    keyword whole lower-roman brightcyan/17
    keyword whole upper-roman brightcyan/17
    keyword whole lower-alpha brightcyan/17
    keyword whole upper-alpha brightcyan/17
    keyword whole none brightcyan/17

context exclusive list-style-position: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole inside brightcyan/17
    keyword whole outside brightcyan/17

context exclusive list-style-image: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword url(+) white/27
    keyword url( white/27
    keyword whole none brightcyan/17

context exclusive list-style: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole disc brightcyan/17
    keyword whole circle brightcyan/17
    keyword whole square brightcyan/17
    keyword whole decimal brightcyan/17
    keyword whole lower-roman brightcyan/17
    keyword whole upper-roman brightcyan/17
    keyword whole lower-alpha brightcyan/17
    keyword whole upper-alpha brightcyan/17
    keyword whole none brightcyan/17
    keyword url(+) white/27
    keyword url( white/27
    keyword whole none brightcyan/17
    keyword whole inside brightcyan/17
    keyword whole outside brightcyan/17

context exclusive line-height: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\] brightcyan/17
    keyword whole normal brightcyan/17

context exclusive letter-spacing: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole normal brightcyan/17

context exclusive height: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole auto brightcyan/17

context exclusive font-weight: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole normal brightcyan/17
    keyword whole bold brightcyan/17
    keyword whole bolder brightcyan/17
    keyword whole lighter brightcyan/17
    keyword whole 100 brightcyan/17
    keyword whole 200 brightcyan/17
    keyword whole 300 brightcyan/17
    keyword whole 400 brightcyan/17
    keyword whole 500 brightcyan/17
    keyword whole 600 brightcyan/17
    keyword whole 700 brightcyan/17
    keyword whole 800 brightcyan/17
    keyword whole 900 brightcyan/17

context exclusive font-variant: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole normal brightcyan/17
    keyword whole small-caps brightcyan/17

context exclusive font-style: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole normal brightcyan/17
    keyword whole italic brightcyan/17
    keyword whole oblique brightcyan/17

context exclusive font-size: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole xx-small brightcyan/17
    keyword whole x-small brightcyan/17
    keyword whole small brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole large brightcyan/17
    keyword whole x-large brightcyan/17
    keyword whole xx-large brightcyan/17
    keyword whole smaller brightcyan/17
    keyword whole larger brightcyan/17

context exclusive font-family: ;
    keyword whole !\[\s\t\]important yellow/26
# The next line complains if multiple font names are not comma-separated:
    keyword \{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-\}\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-\]\{\s\t\}\[\s\t\]\{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\}\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\]\[\s\t\]\{,;\} brightred/18 black/0
    keyword whole serif brightcyan/17
    keyword whole sans-serif brightcyan/17
    keyword whole cursive brightcyan/17
    keyword whole fantasy brightcyan/17
    keyword whole monospace brightcyan/17
    keyword "*" cyan/16
    keyword \{",\} white/27
    keyword whole \{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\}+ cyan/16

context exclusive font: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole  brightcyan/17
    keyword whole serif brightcyan/17
    keyword whole sans-serif brightcyan/17
    keyword whole cursive brightcyan/17
    keyword whole fantasy brightcyan/17
    keyword whole monospace brightcyan/17
    keyword "*" cyan/16
    keyword \{",\} white/27
    keyword whole \{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\}+ cyan/16
    keyword whole normal brightcyan/17
    keyword whole small-caps brightcyan/17
    keyword whole normal brightcyan/17
    keyword whole bold brightcyan/17
    keyword whole bolder brightcyan/17
    keyword whole lighter brightcyan/17
    keyword whole 100 brightcyan/17
    keyword whole 200 brightcyan/17
    keyword whole 300 brightcyan/17
    keyword whole 400 brightcyan/17
    keyword whole 500 brightcyan/17
    keyword whole 600 brightcyan/17
    keyword whole 700 brightcyan/17
    keyword whole 800 brightcyan/17
    keyword whole 900 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole xx-small brightcyan/17
    keyword whole x-small brightcyan/17
    keyword whole small brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole large brightcyan/17
    keyword whole x-large brightcyan/17
    keyword whole xx-large brightcyan/17
    keyword whole smaller brightcyan/17
    keyword whole larger brightcyan/17

context exclusive float: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole left brightcyan/17
    keyword whole right brightcyan/17
    keyword whole none brightcyan/17

context exclusive display: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole block brightcyan/17
    keyword whole inline brightcyan/17
    keyword whole list-item brightcyan/17
    keyword whole none brightcyan/17

context exclusive color: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive clear: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole none brightcyan/17
    keyword whole left brightcyan/17
    keyword whole right brightcyan/17
    keyword whole both brightcyan/17

context exclusive border-width: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17

context exclusive border-top-width: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17

context exclusive border-top: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole none brightcyan/17
    keyword whole dotted brightcyan/17
    keyword whole dashed brightcyan/17
    keyword whole solid brightcyan/17
    keyword whole double brightcyan/17
    keyword whole groove brightcyan/17
    keyword whole ridge brightcyan/17
    keyword whole inset brightcyan/17
    keyword whole outset brightcyan/17
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive border-style: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole none brightcyan/17
    keyword whole dotted brightcyan/17
    keyword whole dashed brightcyan/17
    keyword whole solid brightcyan/17
    keyword whole double brightcyan/17
    keyword whole groove brightcyan/17
    keyword whole ridge brightcyan/17
    keyword whole inset brightcyan/17
    keyword whole outset brightcyan/17

context exclusive border-right-width: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17

context exclusive border-right: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole none brightcyan/17
    keyword whole dotted brightcyan/17
    keyword whole dashed brightcyan/17
    keyword whole solid brightcyan/17
    keyword whole double brightcyan/17
    keyword whole groove brightcyan/17
    keyword whole ridge brightcyan/17
    keyword whole inset brightcyan/17
    keyword whole outset brightcyan/17
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive border-left-width: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17

context exclusive border-left: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole none brightcyan/17
    keyword whole dotted brightcyan/17
    keyword whole dashed brightcyan/17
    keyword whole solid brightcyan/17
    keyword whole double brightcyan/17
    keyword whole groove brightcyan/17
    keyword whole ridge brightcyan/17
    keyword whole inset brightcyan/17
    keyword whole outset brightcyan/17
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive border-color: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive border-bottom-width: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17

context exclusive border-bottom: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole none brightcyan/17
    keyword whole dotted brightcyan/17
    keyword whole dashed brightcyan/17
    keyword whole solid brightcyan/17
    keyword whole double brightcyan/17
    keyword whole groove brightcyan/17
    keyword whole ridge brightcyan/17
    keyword whole inset brightcyan/17
    keyword whole outset brightcyan/17
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive border: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole thin brightcyan/17
    keyword whole medium brightcyan/17
    keyword whole thick brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole none brightcyan/17
    keyword whole dotted brightcyan/17
    keyword whole dashed brightcyan/17
    keyword whole solid brightcyan/17
    keyword whole double brightcyan/17
    keyword whole groove brightcyan/17
    keyword whole ridge brightcyan/17
    keyword whole inset brightcyan/17
    keyword whole outset brightcyan/17
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17

context exclusive background-repeat: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole no-repeat brightcyan/17
    keyword whole repeat-x brightcyan/17
    keyword whole repeat-y brightcyan/17
    keyword whole repeat brightcyan/17

context exclusive background-position: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole top brightcyan/17
    keyword whole center brightcyan/17
    keyword whole bottom brightcyan/17
    keyword whole left brightcyan/17
    keyword whole right brightcyan/17

context exclusive background-image: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword url(+) white/27
    keyword url( white/27
    keyword whole none brightcyan/17

context exclusive background-color: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17
    keyword whole transparent brightcyan/17

context exclusive background-attachment: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword whole scroll brightcyan/17
    keyword whole fixed brightcyan/17

context exclusive background: ;
    keyword whole !\[\s\t\]important yellow/26
    keyword rgb(\[0123456789.%\],\[0123456789.%\],\[0123456789.%\]) white/27
    keyword rgb(\[0123456789.%\],\[0123456789.%\], white/27
    keyword rgb(\[0123456789.%\], white/27
    keyword rgb( white/27
    keyword whole #\[123456789abcdef\] white/27
    keyword whole aqua brightcyan/17
    keyword whole black brightcyan/17
    keyword whole blue brightcyan/17
    keyword whole fuchsia brightcyan/17
    keyword whole gray brightcyan/17
    keyword whole green brightcyan/17
    keyword whole lime brightcyan/17
    keyword whole maroon brightcyan/17
    keyword whole navy brightcyan/17
    keyword whole olive brightcyan/17
    keyword whole purple brightcyan/17
    keyword whole red brightcyan/17
    keyword whole silver brightcyan/17
    keyword whole teal brightcyan/17
    keyword whole white brightcyan/17
    keyword whole yellow brightcyan/17
    keyword whole transparent brightcyan/17
    keyword url(+) white/27
    keyword url( white/27
    keyword whole none brightcyan/17
    keyword whole no-repeat brightcyan/17
    keyword whole repeat-x brightcyan/17
    keyword whole repeat-y brightcyan/17
    keyword whole repeat brightcyan/17
    keyword whole scroll brightcyan/17
    keyword whole fixed brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]em brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]ex brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]px brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]in brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]cm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]mm brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pt brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]pc brightcyan/17
    keyword whole \[+-\]0 brightcyan/17
    keyword whole \[+-\]\{0123456789.\}\[0123456789.\]% brightcyan/17
    keyword whole top brightcyan/17
    keyword whole center brightcyan/17
    keyword whole bottom brightcyan/17
    keyword whole left brightcyan/17
    keyword whole right brightcyan/17

