# Syntax rules for the C and the C++ programming languages

context default
    keyword whole auto yellow
    keyword whole break yellow
    keyword whole case yellow
    keyword whole char yellow
    keyword whole const yellow
    keyword whole continue yellow
    keyword whole do yellow
    keyword whole double yellow
    keyword whole else yellow
    keyword whole enum yellow
    keyword whole extern yellow
    keyword whole float yellow
    keyword whole for yellow
    keyword whole goto yellow
    keyword whole if yellow
    keyword whole int yellow
    keyword whole long yellow
    keyword whole register yellow
    keyword whole return yellow
    keyword whole short yellow
    keyword whole signed yellow
    keyword whole sizeof yellow
    keyword whole static yellow
    keyword whole struct yellow
    keyword whole switch yellow
    keyword whole typedef yellow
    keyword whole union yellow
    keyword whole unsigned yellow
    keyword whole void yellow
    keyword whole volatile yellow
    keyword whole while yellow
    keyword whole asm yellow
    keyword whole inline yellow
    keyword whole wchar_t yellow
    keyword whole ... yellow

# There is no such thing as this person that wants
# C syntax highlighting that does NOT want to know
# abouce C++-specific keywords. He doesn't exist.
# so make c.syntax and cxx.syntax the same.
    keyword whole bool yellow
    keyword whole catch yellow
    keyword whole class yellow
    keyword whole const_cast yellow
    keyword whole default yellow
    keyword whole delete yellow
    keyword whole dynamic_cast yellow
    keyword whole explicit yellow
    keyword whole false yellow
    keyword whole friend yellow
    keyword whole mutable yellow
    keyword whole namespace yellow
    keyword whole new yellow
    keyword whole operator yellow
    keyword whole private yellow
    keyword whole protected yellow
    keyword whole public yellow
    keyword whole reinterpret_cast yellow
    keyword whole static_cast yellow
    keyword whole template yellow
    keyword whole this yellow
    keyword whole throw yellow
    keyword whole true yellow
    keyword whole try yellow
    keyword whole typeid yellow
    keyword whole typename yellow
    keyword whole using yellow
    keyword whole virtual yellow

    keyword /\* brown/22
    keyword \*/ brown/22
    keyword // brown/22

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

# punctuation characters, sorted by ASCII code
    keyword ! yellow
    keyword % yellow
    keyword && yellow blue3
    keyword & brightmagenta
    keyword ( brightcyan/15
    keyword ) brightcyan/15
    keyword \* yellow
    keyword \+ yellow
    keyword , brightcyan/14
    keyword - yellow
    keyword / yellow
    keyword : brightcyan/14
    keyword ; brightmagenta/19
    keyword < yellow
    keyword = yellow
    keyword > yellow
    keyword ? brightcyan/19
    keyword [ brightcyan/14
    keyword ] brightcyan/14
    keyword ^ brightmagenta
    keyword { brightcyan/14
    keyword || yellow blue3
    keyword | brightmagenta
    keyword } brightcyan/14
    keyword ~ brightmagenta

context exclusive /\* \*/ brown/22
    spellcheck

context exclusive // \n brown/22
    spellcheck

context linestart # \n brightred/18
    keyword \\\n yellow
    keyword /\**\*/ brown/22
    keyword //*\e brown/22
    keyword "+" red/19
    keyword <+> red/19

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
