const char *cross_bits[] = {
"                                            ",
"                                            ",
"        RR                                  ",
"       RIIR                                 ",
"      RIIIIR                         RRR    ",
"    RRIIIIIIRR                     RRR      ",
"   RIIIIIIIIIIR                  RRRR  666  ",
"  RRRIIIIIIIIIIR               RRIR  666    ",
"     RRIIIIIIIIIR             RIIR 6666     ",
"    666RRIIIIIIIIRR         RRIIR6666       ",
"       66RRIIIIIIIIR       RIIIR6666        ",
"         66RIIIIIIIIR    RRIIIR6666         ",
"           6RRIIIIIIIR  RIIIIR6666          ",
"             6RRIIIIIIRRIIIIR6666           ",
"              66RIIIIIIIIIIR6666            ",
"                6RIIIIIIIIR6666             ",
"                 6RIIIIIIR6666              ",
"                  RIIIIIIIR66               ",
"                 RIIIIIIIIIR                ",
"                RIIIIIIIIIIIR               ",
"               RIIIIIIRIIIIIIR              ",
"              RIIIIIIR6RIIIIIIR             ",
"             RIIIIIIR666RIIIIIR6            ",
"            RIIIIIIR6666 RIIIIIR6           ",
"           RIIIIIIIR666   RIIIIIR           ",
"          RIIIIIIIR666    RIIIIIIR          ",
"         RIIIIIIIR6666     RIIIIIIR         ",
"         RIIIIIIR6666       RIIIIIR6        ",
"        RIIIIIIIR666         RIIIIIR6       ",
"       RIIIIIIIR666          RIIIIIR6       ",
"      RIIIIIIIIR666           RIIIIIR6      ",
"     RIIIIIIIIR666            RIIIIIIR      ",
"     RIIIIIIIIR666             RIIIIIIR     ",
"    RIIIIIIIIR666              RIIIIIIR6    ",
"   RRIIIIIIIIR666              RIIIIIIIR6   ",
"     RRIIIIIIR66                RIIIIIIIR   ",
"       RIIIIR666                RIIIIIIIR6  ",
"        RRIIR666                RIIIIIRRRR6 ",
"          RIR66                  RIRRR66666 ",
"           R666                  RR666666666",
"            666                    66666    ",
"             6                     66       ",
"                                            ",
"                                            "
};

