const char *exclam_bits[] = {
"                                            ",
"                                            ",
"                     II                     ",
"                   IIIIII                   ",
"                   IIXXII                   ",
"                  IIIXXIII6                 ",
"                  IIXXXXII6                 ",
"                  IIXXXXII66                ",
"                  IIXXXXII66                ",
"                  IIXXXXII66                ",
"                 IIIXXXXIII6                ",
"                 IIXXXXXXII6                ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIXXXXXXII66               ",
"                 IIIXXXXIII66               ",
"                  IIXXXXII666               ",
"                  IIXXXXII666               ",
"                  IIIXXIII66                ",
"                   IIXXII666                ",
"                   IIIIII666                ",
"                    IIII666                 ",
"                     II6666                 ",
"                      6666                  ",
"                       66                   ",
"                    IIII                    ",
"                   IIIIII                   ",
"                  IIIXXIII                  ",
"                  IIXXXXII6                 ",
"                  IIXXXXII66                ",
"                  IIIXXIII66                ",
"                   IIIIII666                ",
"                    IIII6666                ",
"                     666666                 ",
"                      6666                  ",
"                                            ",
"                                            ",
"                                            "
};
