const char *save_pixmap[] = {
"                                            ",
"                                            ",
"                                            ",
"                                            ",
"                MMMMMMMMMMMMMMMMMMMMMMM     ",
"                MM@@MMMMMMMMMMMMMMMMMMM6    ",
"                MM@@MMMMMMMMMMMMMMMMMMM66   ",
"                MMMMMMMMMMMMMMMMMMMMMMM66   ",
"                MMMMMMMMMMMMMMMMMMMMMMM66   ",
"       F        MMMMMMMMMMMMMMMMMMMMMMM66   ",
"       FF       MMMMMMMMMMMMMMM========66   ",
"       FFF      MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFF     MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFFF    MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFFFF   MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFFFFF  MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFFFF66 MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFFF6666MMMMMMMMMMMMMMM========66   ",
"   FFFFFFFF6666 MMMMMMMMMMMMMMM=MMMMM==66   ",
"    666FFF6666  MMMMMMMMMMMMMMM=MMMMM==66   ",
"     66FF6666   MMMMMMMMMMMMMMM========66   ",
"       F 666    MMMMMMMMMMMMMMM========66   ",
"         66     MMMMMMMMMMMMMMMMMMMMMMM66   ",
"         6      MMMMMMMMMMMMMMMMMMMMMMM66   ",
"                MM66MMMMMMMMMMMMMMMMMMM66   ",
"                MM66MMMMMMMMMMMMMMMMMM666   ",
"                MMMMMMMMMMMMMMMMMMMMM6666   ",
"                 66666666666666666666666    ",
"                  666666666666666666666     ",
"                                            ",
"           333   333  3   3 3333            ",
"          3   3 3   3 3   3 3               ",
"          3  6663  6363 6 3 3 6666          ",
"           333  33333 6363  333             ",
"            6 3 3 6 3 6363  3 6             ",
"          3  6363 66366 36 63 666           ",
"           333  3 6 3 6 36 63333            ",
"            6   6 6   6   6   6             ",
"             666  6   6   6   6666          ",
"                                            ",
"                                            ",
"                                            ",
"                                            ",
"                                            "
};

