#define switchon_width 32
#define switchon_height 32
unsigned char switchon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0x10, 0x00, 0x00, 0x06, 0x08, 0x00, 0x00, 0x05, 0xf8, 0xff, 0xff, 0x04,
   0xf8, 0xf9, 0xfc, 0x04, 0xf8, 0x63, 0xfe, 0x04, 0xf0, 0x0f, 0xff, 0x05,
   0xf0, 0x1f, 0xfe, 0x05, 0xf0, 0xcf, 0xf8, 0x05, 0xf0, 0xe7, 0xf3, 0x05,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xef, 0x07, 0xe0, 0xff, 0xe7, 0x07, 0xe0, 0xff, 0xf3, 0x07,
   0xe0, 0xff, 0xf9, 0x07, 0xe0, 0xef, 0xfc, 0x07, 0xe0, 0x4f, 0xfe, 0x07,
   0xe0, 0x1f, 0xff, 0x07, 0xe0, 0xbf, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
