#define switchoff_width 32
#define switchoff_height 32
unsigned char switchoff_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xe7, 0xf3, 0x07, 0xe0, 0xcf, 0xf9, 0x07, 0xe0, 0x9f, 0xfc, 0x07,
   0xe0, 0x3f, 0xfe, 0x07, 0xe0, 0x9f, 0xfc, 0x07, 0xe0, 0xcf, 0xf9, 0x07,
   0xe0, 0xe7, 0xf3, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xe7, 0x05,
   0xf0, 0xff, 0xf1, 0x05, 0xf0, 0x73, 0xfc, 0x05, 0xf0, 0x13, 0xff, 0x05,
   0xf8, 0xc7, 0xff, 0x04, 0xf8, 0xf7, 0xff, 0x04, 0xf8, 0xff, 0xff, 0x04,
   0x08, 0x00, 0x00, 0x05, 0x10, 0x00, 0x00, 0x06, 0xe0, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
