const char *tick_bits[] = {
"                                            ",
"                                            ",
"                                            ",
"                                  FFFF      ",
"                                FFFF        ",
"                              FFCCF 6666    ",
"                             FCCCF6666      ",
"                           FFCCCF6666       ",
"                          FCCCCF6666        ",
"                         FCCCCF6666         ",
"                        FCCCCF6666          ",
"                       FCCCCF6666           ",
"                      FCCCCF6666            ",
"                      FCCCF6666             ",
"                     FCCCF6666              ",
"                    FCCCF6666               ",
"                   FCCCCF666                ",
"                   FCCCF666                 ",
"                  FCCCF6666    C            ",
"                 FCCCCF666     C            ",
"                 FCCCF666      C 6          ",
"                FCCCF6666      C 6          ",
"                FCCCF666       C 6          ",
"               FCCCF666   F  F C F  F       ",
"    F          FCCF6666    F   C 6 F        ",
"    FF        FCCCF666      F  C 6F   6     ",
"   FCCF       FCCF666     F  F C F  F6      ",
"   FCCF6     FCCCF666         CCC6  6       ",
"   FCCCF6    FCCF666    CCCCCCCCCCCCCCC     ",
"   FCCCCF    FCCF666          CCC66         ",
"  FCCCCCCF  FCCF666      6F66F6C6F66F6666   ",
"  FCCCCCCF6 FCCF666         F  C66F         ",
"  FCCCCCCCF6FCCF66         F   C 6 F        ",
"   FFCCCCCCFCCF666        F  F6C F  F       ",
"     FCCCCCCCCF666           6 C 6   6      ",
"      FFCCCCCCF66           6  C 6    6     ",
"        FCCCCCF66              C 6          ",
"         FCCCF666              C 6          ",
"          FFFF666              C 6          ",
"           66666                 6          ",
"            6666                 6          ",
"                                            ",
"                                            ",
"                                            "
};
