
#define NUM_TOOL_BUTTONS 9


const char *toolbar_buttons[NUM_TOOL_BUTTONS][26] = {
{
"                         ",
"                         ",
"     BBBBB     BBBBB     ",
"     BBBB       BBBB     ",
"     BBBBB     BBBBB     ",
"     BBBBBB   BBBBBB     ",
"     B BBB     BBB B     ",
"        B       B        ",
"                         ",
"                         ",
"        B       B        ",
"     B BBB     BBB B     ",
"     BBBBBB   BBBBBB     ",
"     BBBBB     BBBBB     ",
"     BBBB       BBBB     ",
"     BBBBB     BBBBB     ",
"                         ",
"   33333  33  33  33     ",
"   3 3 3 3  3  3333      ",
"   3 3 3 3333   33       ",
"   3 3 3 3  3  3333  33  ",
"   3 3 3 3  3 33  33 33  ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"       R         R       ",
"      RRR R   R RRR      ",
"     RRRRRR   RRRRRR     ",
"      RRRRR   RRRRR      ",
"       RRRR   RRRR       ",
"      RRRRR   RRRRR      ",
"                         ",
"                         ",
"                         ",
"      RRRRR   RRRRR      ",
"       RRRR   RRRR       ",
"      RRRRR   RRRRR      ",
"     RRRRRR   RRRRRR     ",
"      RRR R   R RRR      ",
"       R         R       ",
"    33 3    3   33 333   ",
"   3   3   3 3 3   3     ",
"   3   3   3 3  3  33    ",
"   3   3   3 3   3 3     ",
"    33 333  3  33  333   ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"          MMMMMMMMMMMM   ",
"          M MMMMMMMMMM   ",
"          MMMMMMMMMMMM   ",
"     1    MMMMMMMM====   ",
"     11   MMMMMMMM====   ",
"   11111  MMMMMMMM====   ",
"   111111 MMMMMMMM====   ",
"   11111  MMMMMMMM=MM=   ",
"     11   MMMMMMMM====   ",
"     1    MMMMMMMMMMMM   ",
"          M MMMMMMMMMM   ",
"          MMMMMMMMMMM    ",
"                         ",
"                         ",
"    333  33  3  3 3333   ",
"   3    3  3 3  3 3      ",
"    33  3333 3 3  333    ",
"      3 3  3 33   3      ",
"   333  3  3 3    3333   ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"   MMMMMMMMMMMM          ",
"   M MMMMMMMMMM          ",
"   MMMMMMMMMMMM          ",
"   MMMMMMMM====   1      ",
"   MMMMMMMM====   11     ",
"   MMMMMMMM==== 11111    ",
"   MMMMMMMM==== 111111   ",
"   MMMMMMMM=MM= 11111    ",
"   MMMMMMMM====   11     ",
"   MMMMMMMMMMMM   1      ",
"   M MMMMMMMMMM          ",
"   MMMMMMMMMMM           ",
"                         ",
"                         ",
"   3     33   33  333    ",
"   3    3  3 3  3 3  3   ",
"   3    3  3 3333 3  3   ",
"   3    3  3 3  3 3  3   ",
"   3333  33  3  3 333    ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"         >>              ",
"        >  >             ",
"        >   >            ",
"        >   >            ",
"         >  >            ",
"    >>>   >>             ",
"   >   >  >>             ",
"   >    >> >>            ",
"    >   >>>>>            ",
"     >>>  >>>>>>         ",
"            >>>>>>>      ",
"            >>  >>>>>    ",
"            >>     >>>   ",
"             >>          ",
"      AAA c  >>AAAAA     ",
"     A    A  >>  A       ",
"     A    A  A>> A       ",
"     A    A  A>> A       ",
"      AAA  AA  > A       ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"               ZZZZZZZ   ",
"               Z1111ZZ   ",
"               ZZZZZZZ   ",
"               Z11ZZZZ   ",
"    ZZZZZZZ    ZZZZZZZ   ",
"    Z1111ZZ    Z111ZZZ   ",
"    ZZZZZZZ    ZZZZZZZ   ",
"    Z11ZZZZ    ZZZZZZZ   ",
"    ZZZZZZZ              ",
"    Z111ZZZ     111      ",
"    ZZZZZZZ      11      ",
"    ZZZZZZZ 1   1 1      ",
"             111         ",
"                         ",
"    AAA  AA  AAA  A  A   ",
"   A    A  A A  A A  A   ",
"   A    A  A A  A  AAA   ",
"   A    A  A AAA     A   ",
"    AAA  AA  A    AAA    ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"                         ",
"                         ",
"    ZZZZZZZ              ",
"    Z111ZZZ              ",
"    ZZZZZZZ   1          ",
"    Z1111ZZ  11          ",
"    ZZZZZZZ 1111111      ",
"    Z11ZZZZ  11          ",
"    ZZZZZZZ   1          ",
"    Z111ZZZ              ",
"    ZZZZZZZ              ",
"    ZZZZZZZ              ",
"                         ",
"                         ",
"   AA   A   AA AAA AAA   ",
"   A A A A A    A  A     ",
"   AA  A A  A   A  AA    ",
"   A   AAA   A  A  A     ",
"   A   A A AA   A  AAA   ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"                         ",
"                         ",
"         33   33         ",
"       33333 33333       ",
"     3333333 3333333     ",
"    3ZZZ333   333ZZZ3    ",
"   3ZZZZZ33   33ZZZZZ3   ",
"   3ZZZZZ3     3ZZZZZ3   ",
"   3ZZZZZ3     3ZZZZZ3   ",
"    3ZZZ3       3ZZZ3    ",
"     333         333     ",
"                         ",
"                         ",
"                         ",
"   33 33  3  33  33 3 3  ",
"   3  3  3 3 3 3 3  3 3  ",
"   33 33 333 33  3  333  ",
"    3 3  3 3 3 3 3  3 3  ",
"   33 33 3 3 3 3 33 3 3  ",
"                         ",
"                         ",
"                         "
},{
"                         ",
"                         ",
"                         ",
"          FFFFF          ",
"       FFFFFFFFFFF       ",
"      FFFFFFFFFFFFF      ",
"     FFFF       FFFF     ",
"     FFF         FFF     ",
"      F         FFF      ",
"              FFFF       ",
"             FFF         ",
"            FFF          ",
"                         ",
"           FFF           ",
"          FFFFF          ",
"          FFFFF          ",
"           FFF           ",
"   3  3 3333 3    333    ",
"   3  3 3    3    3  3   ",
"   3333 333  3    3  3   ",
"   3  3 3    3    333    ",
"   3  3 3333 3333 3      ",
"                         ",
"                         ",
"                         "
}};


